<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Кликер</title>
</head>
<body>
<main>
    <div class="gameArea">
        <img src="img/Jonkler.png" alt="" id="btn" onclick="counter()">       
    </div>
    <div class="upgrades">
        <h3 class="output">Ваши очки: <span id="output">0</span></h3>
        <h3>Ваш множитель кликов: <span id="multiplier">1</span></h3>
        <div class="up_list">
        <div class="upgrade">
            <img src="img/AsylumLogo.jpg" alt="">
            <p><span id="upgradeCost1">10</span> кликов</p>
            <button id="increaseOne" onclick="increaseOne()" >Множитель +1</button>
        </div>
        <div class="upgrade">
            <img src="img/batclaw.png" alt="">
            <p><span id="upgradeCost2">100</span> кликов</p>
            <button id="increaseTwo" onclick="increaseTwo()" >Множитель +2</button>
        </div>
        <div class="upgrade">
            <img src="img/batarang.png" alt="">
            <p><span id="upgradeCost3">500</span> кликов</p>
            <button id="increaseThree" onclick="increaseThree()" >Множитель +3</button>
        </div>            
        </div>        
    </div>    
</main>

    <script>
        window.addEventListener('load', function () {
        var preloader = document.getElementById('preloader');
        preloader.style.display = 'none';
        });

            let count = 0;
            let clickPower = 1;
            let upgradeCost1 = 10;
            let upgradeCost2 = 100; 
            let upgradeCost3 = 500; 


        function counter() {
            count = count + clickPower;
            document.getElementById('output').textContent = count;
        }

        function increaseOne() {
            if (count >= upgradeCost1) {
            count = count - upgradeCost1;
            clickPower += 1;
            upgradeCost1 = upgradeCost1 * 2;
            } else {
                alert('Недостаточно очков!')
            }
            document.getElementById('output').textContent = count;
            document.getElementById('multiplier').textContent = clickPower;

            document.getElementById('upgradeCost1').textContent = upgradeCost1;
        }
        function increaseTwo() {
            if (count >= upgradeCost2) {
            count = count - upgradeCost2;
            clickPower += 2;
            upgradeCost2 = upgradeCost2 * 2;
            } else {
                alert('Недостаточно очков!')
            }
            document.getElementById('output').textContent = count;
            document.getElementById('multiplier').textContent = clickPower;

            document.getElementById('upgradeCost2').textContent = upgradeCost2;
        }
        function increaseThree() {
            if (count >= upgradeCost3) {
            count = count - upgradeCost3;
            clickPower += 3;
            upgradeCost3 = upgradeCost3 * 2;
            } else {
                alert('Недостаточно очков!')
            }
            document.getElementById('output').textContent = count;
            document.getElementById('multiplier').textContent = clickPower;

            document.getElementById('upgradeCost3').textContent = upgradeCost3;
        }
    </script>
    <style>
        body{
            font-family: "Reggae One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 255, 255);
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        .gameArea > img{
            max-height: 580px;
            margin-top: -18px;
        }
        .output{
            margin-bottom: -20px;
        }
        .upgrades{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            border-radius: 15px;
            border: 1px solid rgb(0, 255, 21);
            background-image: url(img/storeBG.png);
            background-color: rgba(0, 105, 9, 0.377);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .upgrades > h3{
            background-color: rgba(0, 0, 0, 0.692);
            border-radius: 10px;
            padding: 5px;
        }
        .up_list{
            display: flex;
            flex-direction: row;
        }
        .upgrade{
            border-radius: 15px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(255, 255, 255, 0.486);
        }
        .upgrade > p{
            margin-bottom: -5px;
        }
        .upgrade > img{
            max-height: 100px;
            margin-bottom: -10px;
            margin-top: 10px;
        }
        .upgrade > button{
            border: 0;
            background-color: red;
            color: white;
            border-radius: 10px;
            margin-bottom: 5px;
            font-family: "Reggae One", system-ui;
            font-weight: 400;
            font-style: normal;
            height: 30px;
        }
    </style>
</body>
</html>